<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rtklawnmower">

  <xacro:macro name="chassis" params="length width height mass offset">
    <link name="base_link">
        <visual>
            <origin xyz="${offset}" rpy="0 0 0"/>
            <geometry>
                <box size="${length} ${width} ${height}"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="${offset}" rpy="0 0 0"/>
            <geometry>
                <box size="${length} ${width} ${height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="${offset}" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * (width*width + height*height)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * mass * (length*length + height*height)}" iyz="0.0"
                     izz="${(1/12) * mass * (length*length + width*width)}" />
        </inertial>
    </link>
    <gazebo reference="base_link">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <material>Gazebo/Green</material>
    </gazebo>

  </xacro:macro>
</robot>