<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rtklawnmower">
  <xacro:macro name="imu" params="length width height mass joint_offset">
    <link name="imu_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${length} ${width} ${height}"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${length} ${width} ${height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * (width*width + height*height)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * mass * (length*length + height*height)}" iyz="0.0"
                     izz="${(1/12) * mass * (length*length + width*width)}" />
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <origin xyz="${joint_offset}" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>

    <gazebo reference="imu_link">
        <mu1>0.3</mu1>
        <mu2>0.3</mu2>
        <material>Gazebo/Green</material>
    </gazebo>

  </xacro:macro>
</robot>