<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rtklawnmower">

    <xacro:include filename="$(find rtklm_description)/urdf/wheel.xacro" />
    <xacro:include filename="$(find rtklm_description)/urdf/casterwheel.xacro" />

    <link name="base_link">
        <visual>
            <origin xyz="0.13 0 0.11" rpy="0 0 0"/>
            <geometry>
                <box size="0.40 0.25 0.10"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.13 0 0.11" rpy="0 0 0"/>
            <geometry>
                <box size="0.40 0.25 0.10"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.13 0 0.11" rpy="0 0 0"/>
            <mass value="4"/>
            <inertia ixx="${(1/12) * 4 * (0.25*0.25 + 0.10*0.10)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * 4 * (0.40*0.40 + 0.10*0.10)}" iyz="0.0"
                     izz="${(1/12) * 4 * (0.40*0.40 + 0.25*0.25)}" />
        </inertial>
    </link>

    <xacro:wheel prefix="right" radius="0.06" length="0.08" mass="0.5" joint_offset="0 -0.1 0" />
    <xacro:wheel prefix="left"  radius="0.06" length="0.08" mass="0.5" joint_offset="0  0.1 0" />

    <xacro:casterwheel prefix="right" radius="0.04" mass="0.1" joint_offset="0.25 -0.1 -0.02" />
    <xacro:casterwheel prefix="left"  radius="0.04" mass="0.1" joint_offset="0.25  0.1 -0.02" />

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>

</robot>